{
  "name": "youleakedyourbottokenlmao",
  "version": "1.0.0",
  "description": "A small script for teaching people what happens when you leak your Discord bot token... the hard way.",
  "repository": {
    "type": "git",
    "url": "github:neelkarma/youleakedyourbottokenlmao"
  },
  "main": "./build/index.js",
  "author": "chickensalt",
  "license": "MIT",
  "bin": "./build/index.js",
  "scripts": {
    "dev": "ts-node .",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.7.10",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
